:root {
  --colorfondo:#333;
  --colortexto:#f0f0f0;
  --colorheader: hsl(60, 100%, 15%); }

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none; }

@font-face {
  font-family: 'titulo';
  src: url("../assets/fonts/gantelline 2.otf"); }

/*Header*/
header div {
  width: 100%;
  height: 30px;
  background-color: black; }
  header div .registro {
    float: right;
    margin: 0 10px;
    color: #ffffff; }
    header div .registro:hover {
      color: aqua;
      transform: scale(1.1); }

header .barralogo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F6FB04;
  height: 150px;
  width: 100%; }
  header .barralogo h1 {
    font-family: 'titulo';
    width: 120px;
    font-size: 30px;
    margin-right: 70px;
    margin-top: 10px; }
  header .barralogo a .logo {
    height: 140px;
    border-radius: 50%;
    margin-top: -25px;
    transition: 1.5s;
    background-color: none; }
    header .barralogo a .logo:hover {
      transform: scale(1.2); }

header nav {
  background: black;
  height: 80px;
  width: 100%; }
  header nav .registronav {
    display: none; }
  header nav .checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer; }
  header nav .checkbtn {
    display: none; }
  header nav #check {
    display: none; }
  header nav ul {
    margin-right: 20px; }
    header nav ul label {
      float: right;
      margin-top: 15px;
      margin-right: 50px; }
      header nav ul label:hover {
        cursor: pointer; }
    header nav ul li {
      display: inline-block;
      border: solid solid 5px;
      line-height: 80px;
      margin: 0 5px;
      margin-top: 5px;
      transition: 1s; }
      header nav ul li:hover {
        scale: 1.3;
        color: #fff; }
      header nav ul li a {
        font-family: gemunu libre;
        color: #fff;
        font-size: 25px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
        text-decoration: none; }

/*Mixins y functions*/
/*Mains*/
.main-index {
  padding: 20px; }
  .main-index .news-card {
    display: flex;
    flex-direction: row;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
    .main-index .news-card img {
      width: 200px;
      height: 150px;
      border-radius: 5px;
      margin-right: 20px; }
    .main-index .news-card .carousel {
      text-align: center;
      background-color: none;
      width: 200px;
      height: 150px;
      border-radius: 5px;
      margin-right: 20px;
      background-color: #008CBA; }
    .main-index .news-card .news-info h2 {
      font-size: 24px;
      margin: 0 0 10px 0; }
    .main-index .news-card .news-info p {
      font-size: 16px;
      line-height: 1.5;
      margin: 0 0 20px 0; }
    .main-index .news-card .read-more {
      display: inline-block;
      padding: 10px 20px;
      background-color: #008CBA;
      color: #FFF;
      border-radius: 5px;
      text-decoration: none; }
      .main-index .news-card .read-more:hover {
        background-color: #005F6B; }

@media (max-width: 600px) {
  .main-index {
    padding-top: 150px; }
    .main-index .news-card {
      display: flex;
      flex-direction: column;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
      .main-index .news-card img {
        width: 200px;
        height: 150px;
        border-radius: 5px;
        margin-right: 20px; } }

.main-register {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px; }
  .main-register .caja-registro {
    margin-top: 0;
    border: solid 2px black;
    width: 40%;
    border-radius: 2%; }

.main-contacto {
  display: flex;
  justify-content: center;
  padding: 20px; }
  .main-contacto .grid-container {
    display: flex;
    flex-direction: row;
    gap: 10px; }
    .main-contacto .grid-container .iconocontacto {
      height: 150px;
      padding: 10px; }
    .main-contacto .grid-container .grid-item {
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: none;
      border-radius: 2%;
      transition: 1s; }
    .main-contacto .grid-container .btn-primary {
      transition: 1s; }
      .main-contacto .grid-container .btn-primary:hover {
        color: 0;
        transform: scale(1.2); }

.main-quiero-ser-cliente .flexcliente {
  background-color: none;
  display: flex;
  width: 100%;
  background-color: none;
  flex-direction: row;
  justify-content: space-evenly; }
  .main-quiero-ser-cliente .flexcliente .requisitos {
    margin-top: 50px;
    padding: 10px;
    font-size: large;
    font-family: gemunu libre;
    text-align: center;
    border: 5px black solid;
    height: fit-content;
    width: 50%; }
    .main-quiero-ser-cliente .flexcliente .requisitos h2 {
      color: red; }
    .main-quiero-ser-cliente .flexcliente .requisitos .firma {
      font-family: titulo;
      font-size: 25px;
      float: right;
      margin-top: 60px; }
  .main-quiero-ser-cliente .flexcliente .container {
    margin: 10px;
    width: 280px;
    border: 2px black solid;
    padding: 10px; }

/*Uso de Mixin*/
.main-empresa {
  padding: 10px; }
  .main-empresa h1 {
    font-family: "gemunu libre";
    font-size: 35px;
    font-weight: bold;
    font-style: italic;
    line-height: normal; }
  .main-empresa h2 {
    font-family: "gemunu libre";
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    line-height: normal; }
  .main-empresa .mapa {
    padding: 10px; }

/*Footer*/
footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  font-size: x-small;
  width: 100%; }

/*Dark Mode*/
/*BotonDarkMode*/
header .luna {
  height: 50px;
  width: 50px;
  border-radius: 50%; }

header .sol {
  display: none;
  height: 50px;
  width: 50px;
  border-radius: 50%; }

header #darkmode {
  display: none; }

header #darkmode:checked + .darkmode .luna {
  display: none; }

header #darkmode:checked + .darkmode .sol {
  display: block; }

/* Estilos para el modo claro */
body {
  background-color: #f0f0f0;
  transition: 2s; }

h1 {
  color: #333; }

/* Estilos para el modo oscuro */
body.dark-mode {
  background-color: var(--colorfondo); }

body.dark-mode main {
  transition: 3s;
  background-color: var(--colorfondo); }

body.dark-mode main {
  color: var(--colortexto); }

body.dark-mode main h1 {
  color: var(--colortexto); }

body.dark-mode main p {
  color: var(--colortexto); }

body.dark-mode .barralogo {
  background-color: var(--colorheader); }

body.dark-mode .barralogo h1 {
  color: var(--colortexto); }

body.dark-mode header p {
  color: var(--colortexto); }

/* media-querry*/
@media (max-width: 850px) {
  header nav ul li a {
    font-size: 18px;
    padding: 0; } }

@media (max-width: 600px) {
  main {
    padding-top: 120px; }
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; }
    header .registro {
      display: none; }
    header .barralogo {
      display: flex;
      flex-direction: column;
      height: 40px;
      justify-content: center;
      padding: 0; }
      header .barralogo h1 {
        display: none; }
      header .barralogo a .logo {
        height: 120px;
        border-radius: 50%;
        margin-top: 120px;
        transition: 1.5s;
        background-color: none; }
        header .barralogo a .logo:hover {
          transform: scale(1); }
    header nav .checkbtn {
      display: block;
      float: right;
      margin: 0 15px; }
    header nav ul {
      padding: 10px;
      position: fixed;
      width: 100%;
      height: 120vh;
      background: #F6FB04;
      top: 150px;
      left: -100%;
      text-align: center;
      transition: all .5s; }
      header nav ul .registronav {
        display: block;
        margin: 5px; }
      header nav ul li {
        display: block;
        border: #000000 solid 2px;
        background-color: #000000;
        align-items: center;
        margin: 30px;
        line-height: 30px;
        width: 85%; }
        header nav ul li:hover {
          transform: scale(0.75); }
        header nav ul li a {
          font-size: 20px;
          color: #ffffff; }
    header nav #check:checked ~ ul {
      left: 0; }
  /*Darkmode del UL en mobile inicio*/
  body.dark-mode {
    background-color: var(--color-fondo); }
    body.dark-mode nav ul {
      background-color: var(--colorheader); }
  /*Darkmode del UL en mobile fin*/
  .main-register {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px; }
    .main-register .caja-registro {
      margin-top: 150px;
      border: solid 2px black;
      width: 80%;
      border-radius: 2%; }
    .main-register p {
      font-size: small; }
  .main-contacto {
    display: flex;
    align-items: top;
    justify-content: center;
    background-color: none; }
    .main-contacto .grid-container {
      margin-top: 150px;
      display: flex;
      flex-direction: column;
      gap: 15px; }
      .main-contacto .grid-container .iconocontacto {
        height: 150px;
        padding: 10px; }
      .main-contacto .grid-container .grid-item {
        border: #000000 2px solid;
        border-radius: 2%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: none;
        border-radius: 2%;
        transition: 1s; }
      .main-contacto .grid-container .btn-primary {
        transition: 1s; }
        .main-contacto .grid-container .btn-primary:hover {
          color: 0;
          transform: scale(1.2); }
  .main-quiero-ser-cliente .flexcliente {
    background-color: var(--color-fondo);
    display: flex;
    width: 100%;
    background-color: none;
    flex-direction: row;
    justify-content: space-evenly; }
    .main-quiero-ser-cliente .flexcliente .requisitos {
      margin: 2px;
      margin-top: 50px;
      padding: 5px;
      font-size: large;
      font-family: gemunu libre;
      text-align: center;
      border: 2px black solid;
      height: fit-content;
      width: 50%; }
      .main-quiero-ser-cliente .flexcliente .requisitos h2 {
        color: red; }
      .main-quiero-ser-cliente .flexcliente .requisitos .firma {
        font-family: titulo;
        font-size: 25px;
        float: right;
        margin-top: 60px; }
    .main-quiero-ser-cliente .flexcliente .container {
      margin: 10px;
      width: 200px;
      border: 2px black solid;
      padding: 10px; }
  .main-empresa {
    padding: 10px;
    margin-top: 150px; }
    .main-empresa h1 {
      font-family: "gemunu libre";
      font-size: 25px;
      font-weight: bold;
      font-style: italic;
      line-height: normal; }
    .main-empresa h2 {
      font-family: "gemunu libre";
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      line-height: normal; } }
