@media (max-width: 600px) {
    .main-contacto {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        gap: 2px;
       
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: none;
            width: 100%;
            .redes{
                margin: 5px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                padding: 2px;
                gap: 5px;
                display: flex;
                max-width: 100%;
                width: 90%;
                
                background-color: none;
                .card{
                    height: 200px;
                    h5{
                        text-align: center;
                    }
                    p{
                        text-align: center;
                    }
                     width:150px;
                    
                    .card-body{
                        padding: 1px;
                        .btn-primary{
                            align-self: center;
                            width: 120px;
                        }
                    }
                    img{
                       align-self: center;
                        height: 100px;
                        width: 100px;
                    }
                }
                
            }
        
            .container{
                
                border-radius: 2%;
                max-width: 100%;
                width: 100%;
                padding: 5px;
                gap: 2px;
                margin: 0;
                height: fit-content;
                .btn{
                    float: right;
                    width: 200px;
                }
            }
        }
        .grid-container {
            padding: 5px;
            
            border-radius: 2%;
            display: flex;
            flex-direction: row;
            gap: 10px;
            background-color: none;
            .card{
                
                padding: 2px;
                width: 18rem;
                height: fit-content;
                background-color: none;
            }
            .grid-item {
                height: 150px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: none;
                border-radius: 2%;
                transition: 1s;
            }
    
            .btn-primary {
                transition: 1s;
    
                &:hover {
                    color: red($color: #000000);
                    transform: scale(1.2);
                }
            }
        }
    
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
            div{
                display: none;
            }
        .registro {
            display: none;
        }

        .barralogo {
            display: flex;
            flex-direction: column;
            height: 0px;
            justify-content: center;
            padding: 0;

            h1 {
                display: none;
            }

            a .logo {
                height: 120px;
                border-radius: 50%;
                margin-top: 80px;
                transition: 1.5s;
                background-color: none;

                &:hover {
                    transform: scale(1);
                }
            }
        }

        nav {

            .checkbtn {
                display: block;
                float: right;
                margin: 0 15px;
            }

            ul {
                padding: 10px;
                position: fixed;
                width: 100%;
                height: 120vh;
                background: #F6FB04;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;

                .registronav {
                    display: block;
                    margin: 5px;
                }

                li {

                    display: block;
                    border: #000000 solid 2px;
                    background-color: #000000;
                    align-items: center;
                    margin: 30px;
                    line-height: 30px;
                    width: 85%;

                    &:hover {
                        transform: scale(0.75);
                    }

                    a {
                        font-size: 20px;
                        color: #ffffff;
                    }

                }
            }

            #check:checked~ul {

                left: 0;

            }
            
        }

    }
   
    /*Darkmode del UL en mobile inicio*/
    body.dark-mode {
        background-color: var(--color-fondo);

        nav {
            ul {
                background-color: var(--colorheader);
            }
        }
    }

    /*Darkmode del UL en mobile fin*/
    .main-register {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;

        .caja-registro {
            margin-top: 80px;
            border: solid 2px black;
            width: 80%;
            border-radius: 2%;
        }

        p {
            font-size: small;
        }
    }

    

    .main-quiero-ser-cliente {
        margin-top: 50px;
        .flexcliente {
            background-color: var(--color-fondo);
            display: flex;
            width: 100%;
            background-color: none;
            flex-direction: row;
            justify-content: space-evenly;


            .requisitos {
                margin: 5px;
                margin-top: 50px;
                padding: 5px;
                font-size: large;
                font-family: gemunu libre;
                text-align: center;
                border: 2px black solid;
                height: fit-content;
                width: 50%;

                h2 {
                    color: red;
                }

                .firma {
                    font-family: titulo;
                    font-size: 25px;
                    float: right;
                    margin-top: 60px;
                }

            }

            .container {
                margin: 10px;
                width: 200px;
                border: 2px black solid;
                padding: 10px;
            }
        }
    }

    .main-empresa {
        padding: 10px;
        margin-top: 80px;

        h1 {

            @include fuente('gemunu libre', 25px, bold, italic);
        }

        h2 {
            @include fuente('gemunu libre', 15px, );
        }
    }

    .main-empresa {
        padding: 10px;

        h1 {

            @include fuente('gemunu libre', 35px, bold, italic);
        }

        h2 {
            @include fuente('gemunu libre', 24px, );
        }

        .mapa {
            padding: 10px;
        }

        .sucursales {
            justify-content: space-around;
            gap: 5px;
            padding: 5px;
            display: block;
            background-color: none;

            div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 5px;
                background-color: none;
                text-align: center;

                img {
                    max-width: 200px;
                    max-height: 200px;
                    border: solid;
                    border-radius: 2px;
                }

                iframe {

                    border: solid;
                    border-radius: 2px;
                    max-width: 200px;
                    max-height: 200px;
                }
            }
        }
    }

    .main-index {

       margin-top: -50px;

        .news-card {
            display: flex;
            flex-direction: row;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

            img {
                width: 200px;
                height: 150px;
                border-radius: 5px;
                margin-right: 20px;
            }

            .carousel {
                text-align: center;
                background-color: none;
                width: 200px;
                height: 150px;
                border-radius: 5px;
                margin-right: 20px;
                background-color: #008CBA;
            }

            .news-info h2 {
                font-size: 24px;
                margin: 0 0 10px 0;
            }

            .news-info p {
                font-size: 16px;
                line-height: 1.5;
                margin: 0 0 20px 0;
            }

            .read-more {
                display: inline-block;
                padding: 10px 20px;
                background-color: #008CBA;
                color: #FFF;
                border-radius: 5px;
                text-decoration: none;

                &:hover {
                    background-color: #005F6B;
                }
            }
        }

    }



    @media (max-width: 600px) {
        .main-index {
            padding-top: 150px;

            .news-card {
                display: flex;
                flex-direction: column;
                margin: 20px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

                img {
                    width: 200px;
                    height: 150px;
                    border-radius: 5px;
                    margin-right: 20px;
                }
            }
        }
    }
}